# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>                          <mount point>  <type>  <options>  <dump>  <pass>
UUID=14E8-9766                            /boot/efi      vfat    umask=0077 0 2
UUID=0aa6f110-6871-4177-b9bb-ce789affceac /              ext4    defaults,noatime 0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=606c81c8-41e0-381e-a992-84889c10f165 /mnt/THING\0402	 hfsplus	 force,rw,nofail,x-systemd.device-timeout=1ms 0 2
//192.168.1.12/Multimedia		 /mnt/Multimedia	 cifs user=OHP,password=TVS-x72XT,gid=1000,uid=1000,dir_mode=0777,file_mode=0777,iocharset=utf8,noperm,nofail,x-systemd.device-timeout=1ms	 0 2
