# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda3
UUID=6b9dd0a0-6169-437f-b55a-d6819ae26a6a	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=872D-863C      				/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda2
UUID=7807ac91-b517-4956-b1ea-7f4c39030e32	none      	swap      	defaults  	0 0

# /dev/sdb3
UUID=d25c20c8-b63c-4c86-99fc-3619293b02ea	/mnt/omphalos_bak	ext4	defaults,nofail	0 2

# /dev/sdb4
UUID=983b7667-f2ef-45a2-996e-006e8edc6885	/mnt/omphalos_baks	ext4	defaults,nofail	0 2

# /dev/sdb5
UUID=EF9F-21DB					/mnt/adyton		exfat	defaults,nofail,umask=0007,uid=1002,gid=1002	0 2
