set-option -g status on
set-option -g status-interval 3
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style bg=colour239
#set-option -g status-left-length 30
#set-option -g status-left-style default
#set-option -g status-left " #[fg=cyan]#H #[fg=black]| #[fg=cyan]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=magenta,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
set-option -ag status-right "#[fg=yellow,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a %l:%M%p #[fg=white,bg=default]%Y-%m-%d "
